{
  "packages": [
    "packages/**"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md",
        "package-lock.json"
      ],
      "message": "chore(release): release [skip ci]"
    }
  },
  "version": "independent"
}
